# rust-android-gradle

./: CHANGELOG.md  build.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/nishtahir/: Versions.groovy
plugin/src/main/kotlin/com/nishtahir/: CargoBuildTask.kt  GenerateToolchainsTask.kt  RustAndroidPlugin.kt
plugin/src/test/groovy/com/nishtahir/: AbstractTest.groovy  CargoBuildTest.groovy  CargoTargetTest.groovy  MultiVersionTest.groovy  NdkVersionTest.groovy  SimpleAndroidApp.groovy  SimpleCargoProject.groovy  TestVersions.groovy
