buildscript {
    Properties versionProperties = new Properties()
    versionProperties.load(new FileInputStream("$project.rootDir/version.properties"))

    ext.kotlin_version = '2.2.0'
    ext.agp_version = '8.13.2'
    ext.plugin_version = versionProperties.getProperty("version")

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory.get().asFile
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
